{
  "mcpServers": {
    "browser-visits": {
      "command": "/Users/theimer/projects/hello-world/browser-visit-mcp/.venv/bin/python",
      "args": [
        "/Users/theimer/projects/hello-world/browser-visit-mcp/server.py"
      ]
    }
  }
}
